# Application Info
info.app.name=School Management System
info.app.description=Production-ready School Management System
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
